PluginFolder=/usr/lib/OGRE/

Plugin=RenderSystem_GL       
#Plugin=RenderSystem_Direct3D9
#Plugin=RenderSystem_Direct3D11
Plugin=Plugin_ParticleFX  
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager
